# krameriusiiif

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
docker-s2i/: Dockerfile  assemble  build.sh  docker-compose.yml  get_s2i.sh  run  usage
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/rumanek/kramerius/krameriusiiif/: Application.java  CorsFilter.java  IiifConfigurtaion.java  KrameriusiiifApplication.java  SolrConfiguration.java
src/main/java/cz/rumanek/kramerius/krameriusiiif/config/: AppConfiguration.java  Constants.java  CorsFilter.java  CustomHttpClient.java  SecurityConfig.java  ServerProperties.java  SolrConfig.java
src/main/java/cz/rumanek/kramerius/krameriusiiif/controller/: ManifestController.java
src/main/java/cz/rumanek/kramerius/krameriusiiif/dao/: DocumentRepository.java  ImageInfoRepository.java  ImageInfoRepositoryImpl.java
src/main/java/cz/rumanek/kramerius/krameriusiiif/dto/: DocumentDTO.java  Info.java  KDocument.java
src/main/java/cz/rumanek/kramerius/krameriusiiif/entity/: Info.java  KDocument.java
src/main/java/cz/rumanek/kramerius/krameriusiiif/manifest/: AbstractBuilder.java  CanvasBuilder.java  CollectionBuilder.java  ManifestBuilder.java
src/main/java/cz/rumanek/kramerius/krameriusiiif/manifest/factory/: CollectionFactory.java  ManifestFactory.java
src/main/java/cz/rumanek/kramerius/krameriusiiif/model/: DocumentDTO.java  DocumentEntity.java  Info.java  KDocument.java  MappingUtil.java  ModelMapperBinding.java
src/main/java/cz/rumanek/kramerius/krameriusiiif/repository/: DocumentRepository.java  ImageInfoRepository.java  ImageInfoRepositoryImpl.java
src/main/java/cz/rumanek/kramerius/krameriusiiif/service/: DocumentService.java
src/main/resources/: application-debug.properties  application-dev.properties  application-production.properties  application.properties
src/test/java/cz/rumanek/kramerius/krameriusiiif/: CompleteIntegrationTests.java  ConfigTests.java  DocumentServiceIntegrationTests.java  DocumentServiceTests.java  ImageRepositoryIntegrationTests.java  KrameriusiiifApplicationTests.java  ProductionConfigTests.java  RestTemplateIntegrationTests.java
src/test/java/cz/rumanek/kramerius/krameriusiiif/config/: FailFastSpringJUnit4Runner.java  TestContext.java
src/test/resources/: Collection.json  Manifest.json  Root.json  application.properties  logback-test.xml
