buildscript {
	ext {
		springBootVersion = '2.2.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cz.rumanek.kramerius'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-solr')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('de.digitalcollections.iiif:iiif-apis:0.3.3')
	compile('org.modelmapper:modelmapper:2.2.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	developmentOnly("org.springframework.boot:spring-boot-devtools")
}
